{
  "name": "red-spider-lily",
  "displayName": "Red Spider Lily",
  "description": "A theme inspired by the red spider lily flower. It was made from scratch but it should be pretty stable. + (Alpha) derivative light theme \"Monoxylphide\" also by me.",
  "version": "0.7.0",
  "repository": {
    "url": "https://github.com/kurenai-11/Red-Spider-Lily-VS-Code"
  },
  "license": "MIT",
  "author": {
    "name": "kurenai-11",
    "url": "https://github.com/kurenai-11"
  },
  "publisher": "kurenai-11",
  "icon": "iconsm.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Red Spider Lily Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Red Spider Lily Dark-color-theme.json"
      },
      {
        "label": "Red Spider Lily Light",
        "uiTheme": "vs",
        "path": "./themes/Red Spider Lily Light-color-theme.json"
      },
      {
        "label": "Monoxylphide",
        "uiTheme": "vs",
        "path": "./themes/Monoxylphide-color-theme.json"
      },
      {
        "label": "Umbraxyllide",
        "uiTheme": "vs-dark",
        "path": "./themes/Umbraxyllide-color-theme.json"
      }
    ]
  }
}
